{
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "devPath": "../",
    "distDir": "../"
  },
  "package": {
    "productName": "Survivor's Atlas",
    "version": "3.4.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "window": {
        "all": false,
        "setAlwaysOnTop": true,
        "setDecorations": true,
        "close": true,
        "hide": true,
        "minimize": true,
        "show": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "identifier": "com.dustin.survivors-atlas",
      "icon": [
        "icons/icon.png"
      ],
      "category": "Game",
      "shortDescription": "Subnautica 2 progression atlas as a desktop overlay",
      "longDescription": "Interactive Subnautica 2 skill-tree atlas. Floats over your game as an always-on-top desktop overlay. Tracks Tadpole chassis, Biomods, blackbox signals, and the full Proteus progression."
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "Survivor's Atlas — Subnautica 2",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "url": "index.html"
      }
    ]
  }
}
